@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');


@media (min-width:475px) {
    .body {
        width: 475px;
    }
}

@media (min-width:640px) {
    .body {
        width: 640px;
    }
}

@media (min-width:768px) {
    .body {
        width: 768px;
    }
}

@media (min-width:1024px) {
    .body {
        width: 1024px;
    }
}

@media (min-width:1284px) {
    .body {
        width: 1284px;
    }
}

@media (min-width:1536px) {
    .body {
        width: 1536px;
    }
}

.pcbody{
 
    @media (max-width:767px){
        display:none;
    }
}
.mobbody{
    @media (min-width: 767px){
        display:none;  
    }
}

.mainpage {
    @media (max-width:1284px) {
        width: fit-content;
        
        height: fit-content;
        
      }
      @media (max-width:767px){
        padding-top:0;
        padding-bottom: 0;
        font-size: 5rem;
        margin-bottom: 1rem;
      }
    display: flex;
    flex-direction: column;
    padding: 2rem;
    @media (min-width:767px) {
        .heading {
            display:flex;
            justify-content: center;
            width: 39rem;
            h3 {
                font-size: 70px;
            }
        }

    }

    width: 100vw;
    height: 100vh;
    
    background-color:white;;
    text-align: center;
    color: black;
    justify-content: center;
    align-items: center;
    font-family: "IBM Plex Sans Condensed",
    sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 7rem;
    a {
        text-decoration: none;
        color: black;
        transition: 0.3s ease-in-out;
        font-size:5rem;
        .button {
            width: fit-content;
            border: 3px solid black;
            padding-left: 3.5rem;
            padding-right: 3.5rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            transition: 0.5s ease-in-out;
        }

    }
    .bod{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        gap:10rem;

        .hed {
            display: flex;
            flex-direction: column;
            gap: 5px;
            justify-content: center;
            align-items: center;
    
            @media (max-width: 767px) {
                position: absolute;
                z-index: 2;
            }
    
            h1 {
                cursor: None;
               
            }
            span{
                color:red;
            }
            a {
                text-decoration: none;
                color: black;
                transition: 0.3s ease-in-out;
                
    
                .button {
                    
                   
                    border: 1px solid black;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    transition: 0.5s ease-in-out;
                    
                }
    
            }
    
            a:hover {
                .button {
                    background-color: red;
                    color: white;
                    border-color: red;
                }
        
                cursor: pointer;        
            }
    
        }
    
    }
    
    
    
    h3 {
        border-bottom: 3px solid black;
        
    }  
    
    .imgcontainer {
        display: flex;
        justify-content: center;
        align-items: center;
       

        Image {
            @media (max-width: 767px) {
                margin: auto;
                width: 100%;
                height: 100%;
            }
        }
    }
}